<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Music Vibes</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Playwrite+DE+Grund:wght@100..400&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Brendan's World Of Music</h1>
    <br>
    <nav>
      <ul>
        <li><a href="">Genres</a></li>
        <li><a href="">Featured Artists</a></li>
        <li><a href="">Instruments</a></li>
      </ul>
    </nav>
  </header>

  <section id="genres">
    <h2>Music Genres</h2>
    <div class="cards">
      <article class="card">
        <h3>EDM SLOWED</h3>
        <img src="photos/So Tired.jpg" alt="So Tired">
        <p>Experience the thrill of slowed down EDM music!</p>
      </article>
      <article class="card">
        <h3>Lofi</h3>
        <img src="photos/artworks-5ew9zR04ypDRQZEP-lQxnHw-t500x500.jpg" alt="Lofi">
        <p>Immerse yourself in the soothing sounds of chilled lo-fi beats!</p>
      </article>
      <article class="card">
        <h3>Pop</h3>
        <img src="photos/Charli_XCX_-_Brat_(album_cover).png" alt="Pop Music">
        <p>The latest hits and timeless pop tracks.</p>
      </article>
    </div>
  </section>

  <section id="artists">
    <h2>Featured Artists</h2>
    <div class="cards">
      <article class="card">
        <h3>Daft Punk</h3>
        <img src="photos/ab67616d0000b2739b9b36b0e22870b9f542d937.jpg" alt="Artist">
        <p>Check out the latest music from this incredible EDM artist</p>
        <audio controls>
          <source src="Daft Punk - Give Life Back to Music (Official Audio).mp3" type="audio/mp3">
        </audio>
        <video controls autoplay loop muted>
            <source src="Daft Punk - Give Life Back to Music (HQ).mp4" type="video/mp4">
          </video>
      </article>
      <article class="card">
        <h3>Mike Poser</h3>
        <img src="photos/artworks-000165550298-itigkg-t500x500.jpg" alt="Artist">
        <p>Explore the discography of this legendary musician Mike Poser!</p>
        <audio controls>
            <source src="Mike Posner - I Took A Pill In Ibiza (Audio).mp3" type="audio/mp3">
          </audio>
        <video controls autoplay loop muted>
          <source src="Mike Posner - I Took A Pill In Ibiza (Seeb Remix) (Explicit).mp4" type="video/mp4">
        </video>
      </article>
    </div>
  </section>

  <section id="instruments">
    <h2>Musical Instruments</h2>
    <div class="cards">
      <article class="card">
        <h3>Piano</h3>
        <img src="photos/piano.jpg" alt="Piano">
        <p>The timeless melodies of classical and modern piano.</p>
      </article>
      <article class="card">
        <h3>Guitar</h3>
        <img src="photos/360_F_587149026_YGC4tRLT8okrFFnBE5QXghTh4Hxu7caw.jpg" alt="Guitar">
        <p>The timeless melodies of classical and modern piano.</p>
      </article>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Bredans World Of Music // Student ID: N01279862</p>
  </footer>
</body>
</html>